{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db20921.public.databaseasp.net; Database=db20921; User Id=db20921; Password=nG_8M2y!w=6J; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //Data Source=(localdb)\\ProjectModels;Initial Catalog=RestaurantDb;Integrated Security=True;Trusted_Connection=True;
  //Server=db20921.public.databaseasp.net; Database=db20921; User Id=db20921; Password=nG_8M2y!w=6J; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;
}
